body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f4f4f4;
  color: #333;
  max-width: 700px;
  margin: 40px auto;
  padding: 20px;
  line-height: 1.6;
}

h1, h2 {
  color: #2c3e50;
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.2em;
}

form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

label {
  display: block;
  margin: 12px 0 6px;
  font-weight: bold;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

#result {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card {
  border: 1px solid #ccc;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 6px;
  background-color: #fafafa;
}

.card h3 {
  margin-top: 0;
  color: #34495e;
}
